image: maven:3.5-jdk-8

stages:
  - build
  - test
  - release
  - deploy

build:
  stage: build
  only:
    changes:
      - src/**/*
  script:
    - mvn clean install -DskipTests
  artifacts:
    paths:
      - ./target/webapp.war
  
unit-test:
  stage: test
  only:
    changes:
      - src/**/*
  script:
    - mvn test

integration-test:
  stage: test
  only:
    changes:
      - src/**/*
  script:
    - mvn verify -DskipUnitTests

checkstyle:
  stage: test
  only:
    changes:
      - src/**/*
  script:
    - mvn checkstyle:checkstyle

release:
  image: docker
  services:
    - docker:dind
  variables: 
    DOCKER_TLS_CERTDIR: ""
  stage: release
  only:
    changes:
      - src/**/*
    refs:
      - main
  script:
    - ls
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

deploy:
  image: docker
  services:
    - docker:dind
  variables: 
    DOCKER_TLS_CERTDIR: ""
    GIT_STRATEGY: none
  stage: deploy
  only:
    changes:
      - src/**/*
    refs:
      - main
  when: manual
  before_script:
    - apk update && apk add openssh-client bash
  script:
    - eval $(ssh-agent -s)
    - bash -c 'ssh-add <(echo "$SSH_PRIVATE_KEY")'
    - mkdir -p ~/.ssh
    - ssh-keyscan -H $SSH_SERVER_IP >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - >
      ssh $SSH_USER@$SSH_SERVER_IP
      "sudo kubectl --kubeconfig=/etc/kubernetes/admin.conf -n webapp set image deployment webapp-deployment webapp=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"