version: '3.8'

services:
  proxy:
    image: nginx
    ports:
      - "80:80"
    restart: unless-stopped
    depends_on:
      - webapp
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
  
  webapp:
    image: registry.gitlab.com/lamkhoi1304/webapp:latest
    restart: unless-stopped
    depends_on:
      - mysql
      
  mysql:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=accounts
    volumes:
      - ./.data/db:/var/lib/mysql
      - ./db_backup.sql:/docker-entrypoint-initdb.d/db_backup.sql

  mq:
    image: rabbitmq
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

  memcached:
    image: memcached
    restart: unless-stopped